@import "navigation.css";
@import "typography.css";
@import "footer.css";

:root {
    font-family: 'Poppins', sans-serif;
   --gap: 50px;
   --gray-300: #d1d5db;
   --gray-400: #9ca3af;
   --gray-600: #52525B;
}

.btn {
  all: unset;
  box-sizing: border-box;
  outline: revert;
  cursor: pointer;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: transform .18s, opacity .18s;
  display: inline-block;
  border-radius: 20px;
  background-color: var(--gray-300);
  margin: 10px;
}

.btn:hover {
  opacity: .8;
}

.btn:active {
  transform: translate(1px, 1px);
}

.btn--nav {
  color: var(--text-color);
  opacity: .7;
  padding: 12px;
}

.btn--nav:hover {
  opacity: 1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    place-items: center;
    margin: 3rem auto;
    padding: 2rem;
}

/* Mobile View */
@media screen and (min-width:250px) and (max-width:480px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Tablet View */
@media screen and (min-width:481px) and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}

/* Laptop View */
@media screen and (min-width:769px) and (max-width:1024px) {
     .cards{
        grid-template-columns: repeat(2,1fr);
     }
}


.card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}


.card-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.blog-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5rem;
    margin-bottom: 1rem;

}

.social-icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.social-icons ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

.blog-content img {
    display: block;
    width: 100%;
    margin-bottom: 2rem;

}

.blog-post-title,
.blog-content,
.blog-post-footer{
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}

figcaption {
    background-color: var(--gray-300);
    padding: 1rem;
    margin: 2rem 0;
    font-size: 1.1rem;
    text-align: center;
}

.card-button{
    display: flex;
    justify-content: flex-end;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "nav"
        "main"
        "footer";
}

nav {
    grid-area: "nav";
}

main {
    grid-area: "main";
}

footer {
    grid-area: "footer";
}